<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyTitle>CRMTogether.PwaHost</AssemblyTitle>
    <RootNamespace>CRMTogether.PwaHost</RootNamespace>
    <AssemblyName>CRMTogether.PwaHost</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)'=='x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='ARM64'">
    <PlatformTarget>ARM64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='AnyCPU' OR '$(Platform)'==''">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>

  <!-- Build Configuration Properties -->
  <PropertyGroup>
    <DefaultEnvironment>Default</DefaultEnvironment>
    <Environment Condition="'$(Environment)' == ''">$(DefaultEnvironment)</Environment>
    <BuildTag Condition="'$(BuildTag)' == ''">$(Environment)</BuildTag>
  </PropertyGroup>

  <!-- Environment-specific properties -->
  <PropertyGroup Condition="'$(Environment)' == 'Sage100'">
    <AssemblyTitle>CRMTogether.PwaHost - Sage100</AssemblyTitle>
    <AssemblyName>CRMTogether.PwaHost.Sage100</AssemblyName>
    <DefineConstants>$(DefineConstants);SAGE100_BUILD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Environment)' == 'Default'">
    <AssemblyTitle>CRMTogether.PwaHost</AssemblyTitle>
    <AssemblyName>CRMTogether.PwaHost</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3296.44" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
    <PackageReference Include="MimeKit" Version="4.*" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="images\crmtogethericon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="translations\*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Environment-specific configuration files -->
  <ItemGroup>
    <Content Include="config\default.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="config\sage100.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>
