# TSPWAContainer

src/CRMTogether.PwaHost/: AboutForm.cs  AppConfig.cs  BUILD-README.md  CLIPBOARD-MONITORING-FIX.md  CRMTogether - Backup.PwaHost.csproj  CRMTogether.PwaHost.Sage100.iss  CRMTogether.PwaHost.csproj  CRMTogether.PwaHost.iss  CRMTogether.PwaHost.sln  EmlParser.cs  FOLDER-MONITORING-VERIFICATION.md  INSTALLER-FIXES.md  INSTALLER-README.md  IpcWindow.cs  MENU-HEIGHT-FIX.md  MainForm.cs  Program.cs  PwaHostObject.cs  README.txt  SAGE100-BUILD-SUMMARY.md  SAGE100-FEATURE-TOGGLES.md  STARTUP-URL-CONFIGURATION.md  SettingsForm.cs  TWO-STAGE-BUILD-WORKFLOW.md  TranslationManager.cs  UriCommandDispatcher.cs  UriRegistrar.cs  VISUAL-STUDIO-DEBUG-GUIDE.md  WEBVIEW-SIZING-FIXES.md  WebView2Extensions.cs  WebView2Wrapper.cs  build-app-only.bat  build-installer-only.bat  build-installer.bat  build-sage100-app.bat  build-sage100-installer.bat  build-sage100.bat  pwa-demo.html  sign_s100_app.bat  test-clipboard-monitoring.html  (+5 more)
src/CRMTogether.PwaHost/Properties/: AssemblyInfo.cs  Settings.Designer.cs  launchSettings.json
src/CRMTogether.PwaHost/config/: default.json  sage100.json
src/CRMTogether.PwaHost/installer/: readme.txt  sign_s100_installer.bat
src/CRMTogether.PwaHost/scripts/sage100/: CRMTogetherS100  CRMTogetherS100.M4X  apvendors.vbs  arcustomer.vbs  arcustomercontact.vbs  arcustomerorders.vbs  invoices.vbs  readme.txt
src/CRMTogether.PwaHost/translations/: de-DE.json  en-GB.json  en-US.json  fr-FR.json
tests/: sage100.html  test nav.js  test_com.html  test_com_debug.js  test_com_with_logging.js
